###

//GET http://localhost:3000/api/employees HTTP/1.1
GET http://localhost:3000/api/employees HTTP/1.1

###

POST http://localhost:3000/api/employees HTTP/1.1
Content-Type: application/json

{
    "name": "Ryan Ray",
    "position": "Snr. Developer",
    "office": "Rome",
    "salary": "22000"
}

### 

GET http://localhost:3000/api/employees/648b6df8c17ebe9b8d678e3d HTTP/1.1

###

PUT http://localhost:3000/api/employees/648b6deec17ebe9b8d678e3a
Content-Type: application/json

{
    "name": "Joe McMillan",
    "position": "Digital Marketing Manager",
    "office": "California",
    "salary": "20000"
}

###
DELETE http://localhost:3000/api/employees/648b6df8c17ebe9b8d678e3d



###

POST http://localhost:3000/api/lugares HTTP/1.1
Content-Type: application/json

{
    "nombre": "nombre",
    "ubicacion": "ubicacion",
    "numeroTelefonico": "numeroTelefonico",
    "numeroTelefonico2": "numeroTelefonico2",
    "horario": "horario",
    "sitioWeb": "sitioWeb",
    "ubicacionUrl": "ubicacionUrl"
}